volumes:
  tuya-convert:
    external: true
    
services:
  tuya-convert_docker:
    # Uncomment one of these. Use :latest if you want the stable build, use :dev if you want the development build
    image: iainbullock/tuya-convert_docker:latest
    #image: iainbullock/tuya-convert_docker:dev
    container_name: tuya-convert_docker
   
    volumes:
      - tuya-convert_docker:/config
    
    network_mode: bridge

    environment:
    # Attention: "host" means your computer where you are running docker on
      - WLAN=wlan0                    # must match the name of your wlan-interface on your host, you may find it with ifconfig 
      - AP=vtrust-flash               # the name of the created AP, can be anything you want
      - GATEWAY=10.42.42.1            # gateway address, leave it here
      - LOCALBACKUPDIR=./data/backups # location on your host where you want to store backuos of the old firmware & logs
      
    # Allow opening of a shell in container
    tty: true
    stdin_open: true    
    # Uncomment if you need a container shell when the container won't run 
    # entrypoint: "/bin/ash"
    
    restart: unless-stopped